<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_insured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="20sp"
        android:background="#08B790"
        android:gravity="fill"
        android:text="新生儿参保"
        android:paddingLeft="20sp"/>
    <include layout="@layout/include_layout"/>
</LinearLayout>