<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:text="户口迁入"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="迁入登记是指公民持原常住户口登记机关发给的迁移证或其他入户证件，到新的常住户口登记机关申报入户的一项登记制度。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（一）合法稳定住所迁入所需的基本材料" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、本人申请；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、居民户口簿（集体户籍卡）、居民身份证等合法有效身份证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、合法房屋产权证明" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（1）市内迁入的，凭房产证；商品房买卖合同、发票或税务局监制的机打收据；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（2）市外迁入的，凭房产证和土地证；房产证（或商品房买卖合同和发票）、房管部门的查档证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、共同迁入的，需提供结婚证、出生医学证明、父母和子女关系证明、未婚证明（仅限迁移户中子女达到法定结婚年龄的）等；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、社区民警居住情况调查证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6、其他相关材料。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（二）市外夫妻投靠迁入所需基本材料" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、被投靠人申请书；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、被投靠人、投靠人的身份证原件及复印件；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、结婚证原件及复印件；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、房产证或土地证或其他合法有效的住所证明。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、其他相关材料" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（三）子女投靠父母迁入所需基本材料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、被投靠人申请书；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、户籍证明、居民户口簿、居民身份证" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、父母与子女关系证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、房产证或土地证或其他合法有效的住所证明原件及复印件；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、其他相关材料（属往届毕业生回原籍的需提供毕业证，当地劳动部门开具的《失业证》/ 《失业证明》/《解除就业劳动协议》等）。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（四）父母投靠子女迁入所需基本材料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、被投靠人申请书；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、户籍证明、居民户口簿、居民身份证" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、父母与子女关系证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、房产证或土地证或其他合法有效的住所证明原件及复印件；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、其他相关材料。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（五）合法租赁房屋迁入，指租住房管部门、企事业单位直管房屋、政府公共租赁房、廉租房，并在房产管理部门登记备案的租赁房屋的市、内外公民迁入。所需基本材料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、本人申请；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、居民户口簿（集体户籍卡）、居民身份证等合法有效身份证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、本人申请；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、租住房管部门、企事业单位直管房屋、政府公共租赁房的租赁证明或廉租房的资格证明；
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、共同迁入的，需提供结婚证、出生医学证明、父母和子女关系证明（仅限迁移户中子女达到法定结婚年龄的）等；
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、社区民警居住情况调查证明、流动人口和租赁房屋治安管理责任书；
" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6、无房证明（仅限市内租房迁入）；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="7、其他相关材料。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="（六）合法稳定职业类迁入所需基本材料：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1、本人申请；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2、居民户口簿（集体户籍卡）、居民身份证等合法有效身份证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3、机关事业单位录（聘）用通知书；劳动合同（由人力资源社会保障部门登记备案）、养老保险手册（附缴纳记录）；工商营业执照、纳税证明；" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4、迁入单位集体户的，需提供单位同意落户证明；迁入外来务工人员集体户的，需单位所在地派出所出具无法落户单位证明。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5、其他相关材料。" />

            <include layout="@layout/include_layout"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>