<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="便民热线电话：0533-3989222"
        android:textColor="#0000ff"
        android:textSize="9sp"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="高新区智慧便民服务中心 版权所有"
        android:textSize="8sp"/>


</LinearLayout>