<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#08B790"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="劳动就业"
            >

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin"
                android:src="@drawable/binner3"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                >


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="失业人员档案代理" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="用人登记" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="求职登记" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="创业者享受税费减免审核" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="创业者(创业企业)享受金融支持" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="创业者申请一次性岗位开发补贴" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="创业者申请一次性创业补贴" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="创业登记" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="失业人员申领丧葬补助金和抚恤金" />

                    <Button
                        android:id="@+id/btn10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="失业保险金申领" />

                    <Button
                        android:id="@+id/btn11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="就业困难人员认定" />

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="失业登记" />

                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="就业登记" />

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="劳动合同备案" />

                    <Button
                        android:id="@+id/btn15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="《就失业证》补证" />

                    <Button
                        android:id="@+id/btn16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="《就失业证》年审" />

                    <Button
                        android:id="@+id/btn17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="《就失业证》换证" />

                    <Button
                        android:id="@+id/btn18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="新成长劳动力人员办理《就失业证》" />

                    <Button
                        android:id="@+id/btn19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20sp"
                        android:background="#08B790"
                        android:gravity="fill"
                        android:paddingLeft="20sp"
                        android:text="单位就业转失业人员办理《就失业证》" />




                    <include layout="@layout/include_layout" />



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>